<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Mosaic Grid</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <style>
   html,
body {
  background: #274d83;
  color: #FFF;
  font: 400 18px/1.2 'Open Sans', sans-serif;
}

.s-loader {
  animation: loading 4s ease-in-out 2s forwards infinite;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  top: 50%;
}

.button-group {
  left: 20px;
  position: absolute;
  top: 20px
}

button,
button:hover,
button:active,
button:focus {
  border: none;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  outline: none;
}

button {
  background: #003c5b;
  color: #FFF;
  display: block;
  font-size: 35px;
  height: 55px;
  line-height: 30px;
  margin-bottom: 5px;
  padding: 5px;
  text-align: center;
  width: 55px;
  transition: background .3s ease-in-out;
}

button:hover,
button:focus {
  background: #274d83
}

button:disabled {
  color: #7d99d5;
  cursor: default
}

canvas {
  cursor: all-scroll;
  display: block;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

canvas.loaded {
  opacity: 1
}

canvas.loaded + .s-loader {
  animation: none;
  opacity: 0;
  visibility: hidden
}



/*
    TOUCH DEVICES
*/

.info {
  background: #274d83;
  display: none;
  left: 50%;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(90% - 40px);
}

.touch .button-group {
  display: none
}

.touch canvas.loaded ~ .info:not(.hidden) {
  display: block
}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" >
        <canvas id="canvas" ></canvas>
        <button type="button" class="scale" data-scale="up">+</button>
        <button type="button" class="scale" data-scale="down" disabled>-</button>      </div>
    </div>
  </div>
  <script>
    var canvas = document.getElementById("canvas"),
  ctx = canvas.getContext("2d"),
  image = new Image(),
  imageWidth,
  imageHeight,
  scaling = false,
  scale = 1,
  maxScale,
  scaleFactor = 1.1,
  scaleDown = false,
  scaleUp = false,
  scaleDraw,
  distance,
  lastDistance = 0,
  canDrag = false,
  isDragging = false,
  startCoords = {
    x: 0,
    y: 0
  },
  last = {
    x: 0,
    y: 0
  },
  moveX = 0,
  moveY = 0,
  redraw;




function scaleCanvas() {
  if (scaling === "down") {
    scale = scale / scaleFactor;
    scale < 1 ? 1 : scale;
  } else if (scaling === "up") {
    scale = scale * scaleFactor;
    scale > maxScale ? maxScale : scale;
  }

  redraw = requestAnimationFrame(canvasDraw);
}

function scaleCanvasTouch() {
  if (lastDistance > distance) {
    scale = scale / scaleFactor;
    if (scale < 1) scale = 1;
  } else if (lastDistance < distance) {
    scale = scale * scaleFactor;
    if (scale > maxScale) scale = maxScale;
  }

  redraw = requestAnimationFrame(canvasDraw);

  lastDistance = distance;
}

function canvasDraw() {
  (imageWidth = image.width * ratio * scale),
    (imageHeight = image.height * ratio * scale);

  var offsetX = (imageWidth - canvas.width) / 2,
    offsetY = (imageHeight - canvas.height) / 2;

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (moveX > offsetX) {
    moveX = offsetX;
  }

  if (moveX < -(imageWidth - offsetX - canvas.width)) {
    moveX = -(imageWidth - offsetX - canvas.width);
  }

  if (moveY > offsetY) {
    moveY = offsetY;
  }

  if (moveY < -(imageHeight - offsetY - canvas.height)) {
    moveY = -(imageHeight - offsetY - canvas.height);
  }

  ctx.drawImage(
    image,
    -offsetX + moveX,
    -offsetY + moveY,
    imageWidth,
    imageHeight
  );
}

function resizeCanvas(width, height) {
  canvas.width = width;
  canvas.height = height;

  maxScale = Math.min(image.height / canvas.height, image.width / canvas.width);
  ratio = Math.max(canvas.height / image.height, canvas.width / image.width);

  redraw = requestAnimationFrame(canvasDraw);
}

function canvasInit(src) {
  image.src = src;
  image.onload = function() {
    resizeCanvas($(window).width(), $(window).height());
    $("canvas").addClass("loaded");
  };
}

/*
    POINTER EVENTS
*/

function pointerEvents(e) {
  var pos = {
    x: 0,
    y: 0
  };

  if (e.type == "touchstart" || e.type == "touchmove" || e.type == "touchend") {
    var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
    pos.x = touch.pageX;
    pos.y = touch.pageY;
  } else if (
    e.type == "mousedown" ||
    e.type == "mouseup" ||
    e.type == "mousemove"
  ) {
    pos.x = e.pageX;
    pos.y = e.pageY;
  }

  return pos;
}


$("document").ready(function() {
  //show info tooltip if is mobile
 

  canvasInit("//images.unsplash.com/photo-1572007640810-262f095890db");

  $(".scale").on("click", function() {
    if ($(this).data("scale") === "down") {
      scaling = "down";
    } else {
      scaling = "up";
    }

    scaleDraw = requestAnimationFrame(scaleCanvas);

    scale < maxScale
      ? $('[data-scale="up"]').removeAttr("disabled")
      : $('[data-scale="up"]').attr("disabled", "true");
    scale >= 1
      ? $('[data-scale="down"]').removeAttr("disabled")
      : $('[data-scale="down"]').attr("disabled", "true");
  });

  $("canvas")
    .on("mousedown touchstart", function(e) {
      var position = pointerEvents(e),
        touch = e.originalEvent.touches || e.originalEvent.changedTouches;

      if (e.type === "touchstart" && touch.length === 2) {
        scaling = true;

        // Pinch detection credits: http://stackoverflow.com/questions/11183174/simplest-way-to-detect-a-pinch/11183333#11183333
        lastDistance = Math.sqrt(
          (touch[0].clientX - touch[1].clientX) *
            (touch[0].clientX - touch[1].clientX) +
            (touch[0].clientY - touch[1].clientY) *
              (touch[0].clientY - touch[1].clientY)
        );
      } else {
        canDrag = true;
        isDragging = scaling = false;

        startCoords = {
          x: position.x - $(this).offset().left - last.x,
          y: position.y - $(this).offset().top - last.y
        };
      }
    })
    .on("mousemove touchmove", function(e) {
      e.preventDefault();

      isDragging = true;

      if (isDragging && canDrag && scaling === false) {
        var position = pointerEvents(e),
          offset = e.type === "touchmove" ? 1.3 : 1;

        moveX = (position.x - $(this).offset().left - startCoords.x) * offset;
        moveY = (position.y - $(this).offset().top - startCoords.y) * offset;

        redraw = requestAnimationFrame(canvasDraw);
      } else if (scaling === true) {
        var touch = e.originalEvent.touches || e.originalEvent.changedTouches;

        //Pinch detection credits: http://stackoverflow.com/questions/11183174/simplest-way-to-detect-a-pinch/11183333#11183333
        distance = Math.sqrt(
          (touch[0].clientX - touch[1].clientX) *
            (touch[0].clientX - touch[1].clientX) +
            (touch[0].clientY - touch[1].clientY) *
              (touch[0].clientY - touch[1].clientY)
        );

        scaleDraw = requestAnimationFrame(scaleCanvasTouch);
      }
    })
    .on("mouseup touchend", function(e) {
      var position = pointerEvents(e);

      canDrag = isDragging = scaling = false;

      last = {
        x: position.x - $(this).offset().left - startCoords.x,
        y: position.y - $(this).offset().top - startCoords.y
      };

      cancelAnimationFrame(scaleDraw);
      cancelAnimationFrame(redraw);
    });
});


  </script>
</body>
</html>