<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrapv5.3.1.css" rel="stylesheet" />
    <link href="css/bootstrapv3.1.4.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/toaster.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/toaster.js"></script>
    <script src="js/common.js"></script>
    <style></style>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "your-app-id",
          xfbml: true,
          version: "v20.0",
        });
      };
    </script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
  </head>
  <body>
    <script>
      // This is called with the results from from FB.getLoginStatus().
      function statusChangeCallback(response) {
        console.log("statusChangeCallback");
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === "connected") {
          // Logged into your app and Facebook.
          testAPI();
        } else {
          // The person is not logged into your app or we are unable to tell.
          document.getElementById("status").innerHTML =
            "Please log " + "into this app.";
        }
      }

      // This function is called when someone finishes with the Login
      // Button.  See the onlogin handler attached to it in the sample
      // code below.
      function checkLoginState() {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      }

      window.fbAsyncInit = function () {
        FB.init({
          appId: "5e16f130c15a8fdc2f81c266a8423439",
          cookie: true, // enable cookies to allow the server to access
          // the session
          xfbml: true, // parse social plugins on this page
          version: "v20.0", // Specify the Graph API version to use
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.

        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      };

      // Load the SDK asynchronously
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");

      // Here we run a very simple test of the Graph API after login is
      // successful.  See statusChangeCallback() for when this call is made.
      function testAPI() {
        console.log("Welcome!  Fetching your information.... ");
        FB.api("/me", function (response) {
          console.log("Successful login for: " + response.name);
          document.getElementById("status").innerHTML =
            "Thanks for logging in, " + response.name + "!";
        });
      }
    </script>

    <!--
      Below we include the Login Button social plugin. This button uses
      the JavaScript SDK to present a graphical Login button that triggers
      the FB.login() function when clicked.
    -->

    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>

    <div id="status"></div>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0"
      nonce="UbWn0zo4"
    ></script>
    <div class="px-2 pt-4">
      <!-- <div class="text-center mt-5">
      <img src="images/scanGoodsicon.png"  class="w-50" alt="Image 1" />
    </div> -->

      <div class="p-2">
        <h4 class="fw-medium text-center mt-5 signUpsubsLabel">Subscription</h4>
        <!-- <script
          src="https://accounts.google.com/gsi/client"
          async
          defer
        ></script>
        <div
          class="container-fluid"
          id="g_id_onload"
          data-client_id="AIzaSyCiCVat8km-e2gFafU1gdcFeZDMMAonikA.apps.googleusercontent.com"
          data-callback="handleCredentialResponse"
        ></div> -->
        <div>
          <!-- <div
            class="g_id_signin"
            style="display: flex; justify-content: space-around"
          ></div> -->
          <div
            class="fb-login-button p-2"
            data-width=""
            data-size="medium"
            data-button-type="login_with"
            data-layout=""
            data-auto-logout-link="false"
            data-use-continue-as="false"
          ></div>
        </div>
        <p class="text-center signUpOrlabel">or</p>
        <div class="form-group">
          <label for="name" class="signUpFirstNameLabel">First Name</label>
          <input class="form-control" id="name" type="text" name="Name" />
        </div>
        <div class="form-group">
          <label for="surname" class="signUpLastNameLabel">Last Name</label>
          <input class="form-control" id="surname" type="text" name="surname" />
        </div>
        <!-- <div class="form-group">
          <label for="surname">Graduation Year</label>
          <input class="form-control" id="graduationyear" type="text" name="surname">
        </div> -->
        <!-- <div class="form-group">
            <label for="surname">Relationship with the school</label>
            <select id="schoolrelation" class="form-control w-100">
              <option value="">---Select---</option>
              <option value="Alum">Alum</option>
              <option value="Parent">Parent</option>
              <option value="Staff">Staff</option>
              <option value="Student">Student</option>
              <option value="Friend">Friend</option>
            </select>
          </div> -->
        <!-- <div class="form-group">
            <label for="surname">Race Kit Number</label>
            <input class="form-control" id="lotteryno" type="text" name="surname">
          </div> -->
        <div class="form-group">
          <label for="email" class="signUpEmailLabel">Email Address</label>
          <input class="form-control" id="email" type="email" name="Email" />
        </div>
        <div class="form-group">
          <label for="country" class="signUpMobileLabel">Mobile Number</label>
          <input class="form-control" id="mobile" type="text" name="mobile" />
        </div>
        <div class="form-group">
          <label for="surname" class="signUpPasswordLabel">Password</label>
          <input
            class="form-control"
            id="password"
            type="password"
            name="password"
          />
        </div>
        <!-- <div class="form-group">
          <label for="password">Upload Image</label>
          <input type="file"  class="form-control" id="photo" accept="image/x-png,image/gif,image/jpeg"/>
        </div> -->
        <div class="form-group d-flex mb-0">
          <input
            class="me-2 mb-2"
            id="policy"
            type="checkbox"
            name="cnfrmPassword"
          />
          <p class="h6 me-4 signUpPrivecyPara">
            I agree with the icons4good privacy policy
          </p>
        </div>
        <div class="form-group d-flex mb-0">
          <input
            class="me-2 mb-2"
            id="policy"
            type="checkbox"
            name="cnfrmPassword"
          />
          <p class="h6 signUpTermsPara">
            I agree with the icons4good terma and conditions
          </p>
        </div>
        <div class="form-group d-flex">
          <input
            class="me-2 mb-2"
            id="cnfrmPassword"
            type="checkbox"
            name="cnfrmPassword"
          />
          <p class="h6 signUpDeclerationPara">
            I confirm that I am 18 old or older
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <button
          type="button"
          onclick="submit()"
          class="border-btn-blank-red btn btn-default my-2 mb-5 p-3 signUpBtn"
        >
          Submit
        </button>
      </div>
    </div>
    <div class="bottomBtns">
      <div class="row">
        <div class="col-xs-4">
          <div class="text-center mb-2">
            <a href="signUp.html" class="fz-12 colorBlack">
              <img
                src="images/profileRed.png"
                class="w-20px"
                alt="Image 1"
              /><br />
              Profile</a
            >
          </div>
        </div>
        <div class="col-xs-4">
          <div class="text-center mb-2">
            <a href="./" class="fz-12 colorBlack">
              <img
                src="images/scanBlack.png"
                class="w-20px"
                alt="Image 1"
              /><br />
              Home</a
            >
          </div>
        </div>
        <div class="col-xs-4">
          <div class="text-center mb-2">
            <a href="viewMap.html" class="fz-12 colorBlack">
              <img src="images/map.png" class="w-20px" alt="Image 1" /><br />
              Map</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <div class="d-flex justify-content-around">
    <div class="text-center" onclick="scan()">
      <img src="images/scanBlack.png"  class="w-20px" alt="Image 1" />
      <p class="fz-12">Scan</p>
    </div>
    <div class="text-center" onclick="map()">
      <img src="images/map.png"  class="w-20px" alt="Image 1" />
      <p class="fz-12">Map</p>
    </div>
  </div>  -->

  <script>
    $(document).ready(function () {
      changeLanguage();
    });
    var storedData = JSON.parse(localStorage.getItem("storedData"));

    // document.querySelector('#photo').addEventListener('change', convertImage, false);
    // 	$('input[type=file]').change(function () {
    // 		console.dir(this.files[0])
    // 	})
    // 	var base64 = "";
    // 	function convertImage(e) {
    // 	//	$("#imageDisplayDiv").empty();
    // 		base64 = "";
    // 		var files = e.target.files;
    // 		if (files.length == "0") {
    // 			{
    // 				toastr["error"]("Please add image.");
    // 			}
    // 			$("#file").val('');
    // 			return;
    // 		}
    // 		var filesArr = Array.prototype.slice.call(files);
    // 		// if (filesArr[0].size >= 1000000) {
    // 		// 	{
    // 		// 		toastr["error"]("Size should be less than 1mb.");
    // 		// 	}
    // 		// 	$("#file").val('');
    // 		// 	return;
    // 		// }

    // 		filesArr.forEach(function (f) {
    // 			if (!f.type.match("image.*")) return;
    // 			var reader = new FileReader();
    // 			reader.onload = function (e) {
    // 				base64="";
    // 				base64 = e.target.result;
    // 				var html = '<img src="' + base64 + '" style="width:145px;height:100px;padding: 5px;">'
    // 				$("#imageDisplayDiv").append(html);
    // 				// console.log(base64)
    // 			};
    // 			reader.readAsDataURL(f);
    // 		});
    // 	}
    function submit() {
      var name = $("#name").val();
      var surname = $("#surname").val();
      //var graduationyear = $('#graduationyear').val();
      //var schoolrelation = $('#schoolrelation').val();

      var email = $("#email").val();
      var mobile = $("#mobile").val();
      var password = $("#password").val();
      // var photo = base64

      if (name == "" || name == "undefined") {
        toastr["error"]("Please enter first name.");
        $("#name").focus();
        return false;
      }

      if (surname == "" || surname == "undefined") {
        toastr["error"]("Please enter last name.");
        $("#surname").focus();
        return false;
      }

      if (email == "" || email == "undefined") {
        toastr["error"]("Please enter Email.");
        $("#email").focus();
        return false;
      }

      if (email != "") {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        if (!emailReg.test(email)) {
          toastr["error"]("Please enter valid email id.");
          $("#email").focus();
          return false;
        }
      }

      if (mobile == "" || mobile == "undefined") {
        toastr["error"]("Please enter mobile.");
        $("#mobile").focus();
        return false;
      }
      if (password == "" || password == "undefined") {
        toastr["error"]("Please enter password.");
        $("#password").focus();
        return false;
      }
      var req = {
        countrycode: "US",
        email: email,
        mobile: mobile,
        name: name,
        password: password,
        surname: surname,
        // "lotteryno": 'abc',
        // "photo": 'photo',
      };
      $.ajax({
        url: "https://apilove.icons4good.com/signup",
        data: JSON.stringify(req),
        async: false,
        contentType: "application/json",
        type: "post",
        success: function (res) {
          toastr["success"]("Data Submited Successfully.");
          setTimeout(function () {
            login(email, password);
          }, 2000);
        },
        error: function (err) {
          toastr["error"](err?.responseJSON?.message);
        },
      });
    }

    function login(userName, password) {
      var req = {
        username: userName,
        password: password,
      };

      $.ajax({
        url: "https://apilove.icons4good.com/userlogin",
        data: JSON.stringify(req),
        async: false,
        contentType: "application/json",
        type: "post",
        success: function (res) {
          debugger;
          if (res?.statusCode === 0) {
            toastr["error"](res?.message);
          } else {
            localStorage.setItem("userId", res?.result[0]?.userid);
            if (storedData?.ispaid === "N") {
              setTimeout(function () {
                window.location.replace("/mosiac_second.html");
              }, 2000);
            }
            if (storedData?.ispaid === "Y") {
              var paymentFlag = res?.result.find(
                (e) => e.location == storedData?.id
              );
              if (paymentFlag) {
                setTimeout(function () {
                  window.location.replace("/mosiac_second.html");
                }, 2000);
              } else {
                setTimeout(function () {
                  window.location.replace("/payment.html");
                }, 2000);
              }
            }
            toastr["success"](res?.message);
            window.location.replace("/thank.html");
          }
        },
        error: function (err) {
          toastr["error"](err?.responseJSON?.message);
        },
      });
    }
    function handleCredentialResponse(response) {
      var base64 = response.credential;
      var decodedData = JSON.parse(atob(base64.split(".")[1]));
      var req = {
        email: decodedData?.email,
        name: decodedData?.name,
        token: decodedData?.jti,
      };
      $.ajax({
        url: "https://apilove.icons4good.com/getSocialData",
        data: JSON.stringify(req),
        async: false,
        contentType: "application/json",
        type: "post",
        success: function (res) {
          if (res?.statusCode === 0) {
            toastr["error"](res?.message);
          } else {
            submit("google", req);
          }
        },
        error: function (err) {
          toastr["error"](err?.responseJSON?.message);
        },
      });
    }
    // function handleCredentialResponse(response) {
    //   var base64 = response.credential;
    //   var decodedData = JSON.parse(atob(base64.split(".")[1]));
    //   console.log(decodedData);
    // }
  </script>
</html>
